user  www www;

worker_processes auto;

error_log  /var/log/nginx/error.log  warn;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.

events
    {
        use epoll;
        worker_connections 1024;
        multi_accept on;
    }

http
    {
        server_tokens       off;
        client_max_body_size 100m;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   65;
        types_hash_max_size 2048;

        include             mime.types;
        default_type        application/octet-stream;

        # ssl配置
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        add_header Strict-Transport-Security "max-age=63072000; preload";
        #add_header X-Frame-Options DENY;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # 请按照自己的需求更改
        fastcgi_cache_path /var/cache/nginx/wp levels=1:2 keys_zone=wp:10m inactive=30m use_temp_path=off; 
        fastcgi_cache_key $request_method$scheme$host$request_uri;
        # note: can also use HTTP headers to form the cache key, e.g.
        #fastcgi_cache_key $scheme$request_method$host$request_uri$http_x_custom_header;
        #fastcgi_cache_lock on;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500;
        fastcgi_cache_valid 200 301 302 10h;
        fastcgi_cache_valid 404 10m;
        fastcgi_ignore_headers Expires Set-Cookie Vary;

        # gzip 配置
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_comp_level 7;
        gzip_types
            text/css
            text/plain
            text/javascript
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            application/xhtml+xml
            application/x-font-ttf
            application/x-font-opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon
            application/rss+xml
            application/atom_xml
            image/jpeg
            image/gif
            image/png
            image/icon
            image/bmp
            image/jpg;
        gzip_vary on;
            access_log off;

        include vhost/*.conf;
    }

