server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xxx;
    charset utf-8;
    index index.html index.htm index.php;
    root  /xxx;
	
    #ssl on;
    ssl_certificate  	/etc/letsencrypt/live/xxx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xxx/privkey.pem;

    # 缓存标记
    set $skip_cache 0;
    if ($query_string != "") {
        set $skip_cache 1;
    }
    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|sitemap(_index)?.xml") {
        set $skip_cache 1;
    }
    # 登录用户或发表评论者
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location = / {
        index  index.php index.html;
        try_files /index.php?$args /index.php?$args;
    }

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ ^/\.user\.ini {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_cache wp;
        fastcgi_cache_valid 200 301 302 30m;
        fastcgi_cache_valid 404 10m;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_lock on;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|jpeg|bmp|swf|woff2)$ {
        # expires max;
        # access_log off;
        # try_files $uri =404;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ .*\.(js|css)$
    {
        expires -1;
    }
    
    access_log  /var/log/nginx/wp-access.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name xxx;
    return 301 https://xxx$request_uri;
}
